('D:\\gitadbwarelesstool\\Monitor\\build\\Monitor\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\gitadbwarelesstool\\Monitor\\build\\Monitor\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.5-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.5-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.5-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.5-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Monitor', 'D:\\gitadbwarelesstool\\Monitor\\Monitor.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx.siplib',
   'c:\\python27\\lib\\site-packages\\wx\\siplib.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\python27\\lib\\site-packages\\wx\\_core.pyd',
   'EXTENSION'),
  ('wxbase30u_net_vc90_x64.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxbase30u_net_vc90_x64.dll',
   'BINARY'),
  ('wxbase30u_vc90_x64.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxbase30u_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc90_x64.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxmsw30u_core_vc90_x64.dll',
   'BINARY'),
  ('Monitor.exe.manifest',
   'D:\\gitadbwarelesstool\\Monitor\\build\\Monitor\\Monitor.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Monitor.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
