DRIVER_VERSION = V2

#DRIVER V1
------------------------------------------------------
DIAG_PATH = /proc/android_touch/diag
REG_PATH = /proc/android_touch/register
INT_EN_PATH = /proc/android_touch/int_en
RESET_PATH = /proc/android_touch/reset
#DIAG_PATH = /proc/touchpanel/diag
#REG_PATH = /proc/touchpanel/register

#DIAG_PATH = /proc/touchpanel/debug_info/himax/diag
#REG_PATH = /proc/touchpanel/debug_info/himax/register

#DIAG_PATH = /d/himax_debug_seq/diag
#REG_PATH = /sys/himax_debug/register

#DRIVER V2
------------------------------------------------------
DEBUG_PATH = /proc/android_touch/debug
STACK_PATH = /proc/android_touch/diag/stack

#BANKS_PATH = /proc/android_touch/diag/bank_s
#DCS_PATH = /proc/android_touch/diag/dc_s
#IIRS_PATH = /proc/android_touch/diag/iir_s

#COMMON
------------------------------------------------------
SELFTEST_PATH = /proc/android_touch/self_test
FW_VERSION_PATH = /proc/android_touch/debug
HX_FOLDER_PATH = /sdcard/HimaxAPK/tmp
WRITE_REG_NUM = 5
OTHER_FUNCTION = 1
PORT_NUM = 8888