DRIVER_VERSION = V2

#DRIVER V1
------------------------------------------------------
V1_DIAG_PATH = /proc/android_touch/diag
V1_REG_PATH = /proc/android_touch/register
V1_INT_EN_PATH = /proc/android_touch/int_en
V1_RESET_PATH = /proc/android_touch/reset
V1_SENSEONOFF_PATH = /proc/android_touch/SenseOnOff
V1_DIAGARR_PATH = /proc/android_touch/SenseOnOff

#V1_DIAG_PATH = /proc/touchpanel/debug_info/himax/diag
#V1_REG_PATH = /proc/touchpanel/debug_info/himax/register


#DRIVER V2
------------------------------------------------------
V2_STACK_PATH = /proc/android_touch/diag/stack

#V2_BANKS_PATH = /proc/android_touch/diag/bank_s
#V2_DCS_PATH = /proc/android_touch/diag/dc_s
#V2_IIRS_PATH = /proc/android_touch/diag/iir_s

#COMMON
------------------------------------------------------
SELFTEST_PATH = /proc/android_touch/self_test
DEBUG_PATH = /proc/android_touch/debug
FLASH_DUMP_PATH = /proc/android_touch/flash_dump
HX_FOLDER_PATH = /sdcard/HimaxAPK/tmp
FW_PATH = /vendor/firmware/Himax_firmware.bin

WRITE_REG_NUM = 5

# 1111(15):open all
# 111(7):close adb ui
# 11(3):close adb and touch ui
# 1:close adb touch and display ui
# 2 or 4 means other
OTHER_FUNCTION = 0
PORT_NUM = 8888